import React from "react";
import "../css/Interview.css";

const Interview = () => {
  return (
    <div id="Interview">
      <h1 className="interview-title">INTERVIEW</h1>
      <hr className="App-hr"/>
      <div className="qna-box">
        <div className="question">
         Q. 日本への就職を決めた理由は？
        </div>
        <div className="answer">
        A. いつか日本で暮らしてみたいという夢を叶えるためです。８年前に、中学校での日本語授業がきっかけで日本が好きになりました。日本語を独学で勉強しているのも７年目になります。日本語を勉強しながら、そして日本人の友達と出会い、日本の文化も大好きになりました。
        そこから、日本で就職することが夢になっていました。その夢を叶え、また貴社の一員となり、最大限に成長しながら、貴社で貢献していきたいと思っています。ぜひ、面接の機会をいただけますと幸いです。 
        </div>
      </div>
      <div className="qna-box">
        <div className="question">
         Q. エンジニアを目指す理由は？
        </div>
        <div className="answer">
        A. エンジニアの仕事が好きであり、またやり直したいと考えたからです。
        私は、高校を卒業後、韓国でエンジニアとして就職いたしましたが、短期間で辞めてしまい大変後悔し、また反省しています。
        好きだったエンジニアの仕事を辞めてしまってからも、ずっと心に残っており、再度挑戦したいと考えていました。
        貴社では、エンジニアとして、腰を据えて働きたいと思っております。
        再度少しずつ勉強をし直しており、エンジニアとして就職した後も、継続して勉強し最大限の力を出していきたいです。
        </div>
      </div>
      <div className="qna-box">
        <div className="question">
        Q. 業務遂行において、重要だと考えることは何か？
        </div>
        <div className="answer">
        A. 業務遂行において、重要だと考えることはコミュニケーションであると考えます。以下3つの理由があります。
        1つ目は、業務遂行においてチームとの協力が必要だからです。チームと協力することによって円滑に仕事が進み、また最大限お互いの長所を活かしながら短所も補えることが出来るからです。
        2つ目は、もし組織内で問題が発生した場合、コミュニケーションで問題を解決することが出来るからです。
        3つ目は、自分の成長につながり、それを業務にも活かせるからです。
        色んなコミュニケーションの中で、自分では考えられなかった考え方や新しい知見を得る事ができます。
        私はこれまで、上記を意識しながら業務を遂行してまいりました。
        貴社でもコミュニケーションを意識して、業務に取り組みたいと考えております。
        </div>
      </div>
    </div>
  )
}

export default Interview;